// RESERVATION_PAGE
.reservation {
    &__page{
        background-color: $main-background;
        padding: 120px 0;
    }
    &__container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 95px;
    }

    &__content {
    }

    &__subtitle {
        margin-bottom: 5px;
    }

    &__title {
        font-family: $side-font;
        font-size: 55px;
        line-height: 1.3;
        margin-bottom: 19px;
    }

    &__text {
        font-size: 19px;
        margin-bottom: 26px;
    }

    &__button {
        width: 238px;
        
    }

&__frame{
    border: 10px solid #5C8692;
    height: 645px;
    flex: 1 0 592px;
    position: relative;
}

    &__banner {
        position: absolute;
        top: 50%;
        right: 72px;
        transform: translateY(-50%);
    }
}

.icon-screamer {
    margin-right: 6px;
}



// SPA_PAGE
.spa {

    &__page {
        padding: 100px 0;
    }

    &__container {
        display: flex;
        align-items: start;
        justify-content: space-between;
        gap: 30px;
        
    }

    &__card {
        flex: 0 1 380px;
    }

    &__image {
        width: 100%;
        img{
            width: 100%;
        }
    }

    &__title {
        font-family: $side-font;
        font-size: 26px;
        line-height: 1.4;
        margin-bottom: 13px;
    }

    &__text {
        font-size: 18px;
        margin-bottom: 17px;
    }

    &__button {
        background-color: inherit;
        border: 2px solid #5C8692;
        color: $title-color;
        font-size: 13px;
        padding: 19px 32px;
    }
}




// CARES_PAGE
.cares {

    &__page {
        background-color: $main-background;
        padding: 140px 0;
    }

    &__container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 78px;
    }

    &__content {
    }

    &__subtitle {
        margin-bottom: 4px;
    }

    &__title {
        margin-bottom: 14px;
    }

    &__text {
        font-size: 18px;
        margin-bottom: 82px;
    }

    &__cards {
        display: flex;
        justify-content: space-between;
        gap: 12px;
    }

    &__item {
        padding: 22px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 2px solid #1E2C30;
        background-color: #fff;
        flex: 1 1 auto;
        img{
            margin-bottom: 12px;
        }
    }

    &__name {
        text-transform: capitalize;
        font-size: 22px;
        line-height: 1.2;
    }

    &__frame {
        flex: 0 1 535px;
        background: url(../../img/images/care_background.png) 35px -35px/500px 576px no-repeat;
        
    }

    &__banner {
        width: 500px;
        img{
            width: 100%;

        }
        
    }
}

// SERVICES_PAGE
.services {

    &__page {
        padding: 120px 0;
    }

    &__container {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-between;
        
    }

    &__subtitle {
        margin-bottom: 4px;
    }

    &__title {
        font-family: $side-font;
        margin-bottom: 70px;
    }

    &__cards {
        background: url(../../img/images/service_background.png) center/ 14.6% no-repeat;
    }

    &__card {
        display: flex;
        align-items: center;
        overflow: hidden;
        
    }

    &__banner {align-self: end;
        width: 50%;
        height: 100%;
        overflow: hidden;
        
        img{
            display: block;
            object-fit: cover;
            height: 100%;
            
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        gap: 12px;
        width: 50%;
        padding: 0 0 10px 60px;
        flex: 1 0 475px
    }

    &__price {
        
        border-bottom: 1px solid #134134;
        padding-bottom: 16px;
    }

    &__name {
        display: flex;
        justify-content: space-between;
        border-bottom: 3px solid $title-color;
        height: 33px;
        margin-bottom: 7px;
    }

    &__service{
        font-family: $side-font;
        font-size: 22px;
        color: $title-color;
        
    }

    &__cost {
        display: flex;
        gap: 10px;
    }

    &__description {
        font-size: 18px;
        color: #555;
    }

    &__button {
        background-color: #fff;
        border: 2px solid #5C8692;
        color: $title-color;
    }
}
.from {
    font-size: 18px;
    color: #555;
}
.dollar {
    font-family: $side-font;
    font-size: 21px;
    color: $title-color;
}
.services__card.reverse{
    flex-direction: row-reverse;
    .services__content{
        padding: 0 60px 10px 0;
    }
    .services__banner{
        align-self: start;
    }
}


// TESTIMONIALS_PAGE
.testimonials {

    &__page {
        background-color: $main-background;
        padding: 100px 0;
    }

    &__container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__subtitle {
        margin-bottom: 4px;
    }

    &__title {
        margin-bottom: 40px;
    }

    &__content {
        display: flex;
        justify-content: space-between;
        gap: 20px;
    }

    &__card {
        
    }

    &__text {
        background-color: #fff;
        padding: 33px 47px 25px 30px;
        color: $title-color;
        font-size: 19px;
        line-height: 1.7;
    }

    &__comment {
        background: url(../../img/icons/customer_background.svg) center right 30px/ auto no-repeat;
        background-color: #1E2C30;
        padding: 22px 0 26px 30px;
        display: flex;
        gap: 20px;
        color: #fff;
    }

    &__image {
    }

    &__portfolio {
    }

    &__stars {
        margin-bottom: 3px;
    }

    &__name {
        font-size: 20px;
        font-family: $side-font;
        margin-bottom: 7px;
    }

    &__country {
        font-size: 14px;
    }
}



// BENEFITS__PAGE
.benefits {

    &__page {
        padding: 100px 0;
    }

    &__container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__subtitle {
        margin-bottom: 4px;
    }

    &__title {
        margin-bottom: 70px;
    }

    &__cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 50px;
        column-gap: 40px;
    }

    &__card {
        
    }

    &__icon {
        padding: 3px;
        border: 2px solid  #5C8692;
        width: 94px;
        height: 94px;
        margin-bottom: 14px;
        img{
            display: flex;
            align-items: center;
            justify-content: center;
            background: #5C8692;
            width: 100%;
            height: 100%;
        }
    }

    &__name {
        font-size: 26px;
        color: $title-color;
        font-family: $side-font;
        margin-bottom: 11px;
    }

    &__text {
        color: #555;
        font-size: 18px;
    }
}
//  DISCOUNT_PAGE
.discount {

    &__page {
        background-color: $main-background;
        padding: 110px 0px;
    }

    &__container {
        display: flex;
        gap: 70px;
        justify-content: space-between;
    }

    &__content {
    }

    &__subtitle {
        margin-bottom: 3px;
    }
    &__title{
        text-align: left;
        margin-bottom: 18px;
    }

    &__text {
        margin-bottom: 46px;
        font-size: 18px;
        color: #555;
        line-height: 1.7;
    }

    &__card {
        display: flex;
        
    }

    &__contact {
        min-height: 173px;
        display: flex;
        padding-left: 32px;
        padding-right: 5px;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        border: 2px solid #5C8692;
        flex: 0 1 302px;
    }

    &__contact-text {
        display: flex;
        gap: 20px;
        &:not(:last-child){
            margin-bottom: 15px;
        }
    }

    &__contact-text-in{
        p, a{
            font-size: 14px;
            color: $title-color;
        }
        a{
            transition: all 0.6s ease;
            &:hover{
                text-shadow: 2px 2px 5px rgb(124, 124, 124);
                text-decoration: underline;
            }
        }
    }
    

    &__ellipsis {
        height: 6px;
        padding-top: 8px;
        font-size: 6px;
        color: #5C8692;
    }

    &__contact-sale {
        background-color: #1E2C30;
        color: #fff;
        text-align: center;
        padding: 23px 0;
        flex: 0 1 194px;
    }

    &__contact-sale-title {
        font-size: 15px;
        text-transform: uppercase;
    }

    &__contact-sale-name {
        font-size: 18px;
    }

    &__contact-sale-procent{
        font-size: 65px;
        line-height: 1.2;
        margin-bottom: 5px;
    }

    &__form {
        background-color: #fff;
        padding: 70px 50px;
        flex: 0 0 50%;
        
        form{
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        input,textarea{
            border: 2px solid #5C8692;
            display: block;
            width: 100%;
            height: 65px;
            padding-left: 45px;
            font-size: 18px;
            line-height: 2;
        }
        
    }

    &__button {
        width: 100%;
        border: none;
    }
}

.input {
    
    &__name {
        position: relative;
        &::before{
            content: "";
            display: block;
            width: 47px;
            height: 41px;
            background: url(../../img/icons/contact_name.svg) center/contain no-repeat;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 6;
        }
    }

    &__email {
        position: relative;
        &::before{
            content: "";
            display: block;
            width: 47px;
            height: 41px;
            background: url(../../img/icons/contact_email.svg) center/contain no-repeat;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 6;
        }
    }

    &__tel {
        position: relative;
        &::before{
            content: "";
            display: block;
            width: 47px;
            height: 41px;
            background: url(../../img/icons/contact_phone.svg) center/contain no-repeat;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 6;
        }
    }

    &__date {
        position: relative;
        &::before{
            content: "";
            display: block;
            width: 47px;
            height: 41px;
            background: url(../../img/icons/contact_massage.svg) center/contain no-repeat;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 6;
        }
    }

    &__note {
        position: relative;
        &::before{
            content: "";
            display: block;
            width: 47px;
            height: 41px;
            background: url(../../img/icons/contact_comment.svg) center/contain no-repeat;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 6;
        }
    }
}



// BLOG_PAGE
.blog {

    &__page {
        padding: 100px 0;
    }

    &__container {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    &__subtitle {
        margin-bottom: 3px;
    }

    &__title {
        margin-bottom: 66px;
    }

    &__cards {
        display: flex;
        justify-content: space-between;
        gap: 20px;
        margin-bottom: 12px;
        
    }

    &__card {
        flex: 0 1 387px;
    }

    &__img {
        height: 342px;
        overflow: hidden;
        position: relative;
        img{
            position: absolute;
            top: 0;
            left: 0;
            object-fit: cover;
            width: 100%;
            height: 100%;
            
        }
    }

    &__content{
        padding: 29px 30px 34px;
        background-color: $main-background;
    }

    &__memos {
        display: flex;
        margin-bottom: 15px;
    }

    &__memo-date{
        font-size: 13px;
        letter-spacing: 0.78px;
        text-transform: uppercase;
        margin-right: 12px;
    }

    &__memo {
        color: #5C8692;
        font-size: 13px;
        letter-spacing: 0.78px;
        text-transform: uppercase;
        display: flex;
        align-items: center;
        gap: 12px;
        &::before{
            content: "";
            display: block;
            width: 30px;
            height: 4px;
            background-color: $title-color;
            color: #5C8692;
        }
    }

    &__card-title {
        font-family: $side-font;
        color: $title-color;
        font-size: 22px;
        margin-bottom: 14px;
        line-height: 1.4;
    }

    &__card-text {
        font-size: 18px;
        color: #555;
    }

    &__button {
        background-color: inherit;
        color: $title-color;
        border: 2px solid #5C8692;
    }
}
.subtitle {
}
.title {
}
.button {
}
